font_bulky_corpo_size12 0 0 0 0
rect_12.png
char_u0020.png
char_u0020.png
char_u0020.png
char_u0020.png
char_u0020.png
char_u0020.png
char_u0027.png
char_u0020.png
char_u0020.png
char_u0020.png
char_u0020.png
char_u002c.png
char_u002d.png
char_u002e.png
char_u002f.png
char_u0020.png
char_u0020.png
char_u0020.png
char_u0020.png
char_u0020.png
empty.png
char_u0020.png
char_u0020.png
char_u0020.png
char_u0020.png
char_u0020.png
char_u0020.png
char_u0020.png
char_u0020.png
char_u0020.png
char_u0020.png
char_u0020.png
char_u0041.png
char_u0042.png
char_u0043.png
char_u0044.png
char_u0045.png
char_u0046.png
char_u0047.png
char_u0048.png
char_u0049.png
char_u004a.png
char_u004b.png
char_u004c.png
char_u004d.png
char_u004e.png
char_u004f.png
char_u0050.png
char_u0051.png
char_u0052.png
char_u0053.png
char_u0054.png
char_u0055.png
char_u0056.png
char_u0057.png
char_u0058.png
char_u0059.png
char_u005a.png
char_u0020.png
char_u005c.png
empty.png
char_u0020.png
char_u0020.png
char_u002c.png
char_u0104.png
char_u0106.png
char_u0118.png
char_u0141.png
char_u0144.png
char_u00d2.png
char_u015a.png
char_u0179.png
char_u017b.png
char_u0020.png
char_u0020.png
char_u0020.png
char_u0020.png
char_u0020.png
char_u0020.png
char_u0020.png
char_u0020.png
char_u0020.png
char_u0020.png
char_u0020.png
char_u0020.png
char_u0020.png
char_u0020.png
char_u0020.png
char_u0020.png
char_u0020.png
char_u0020.png
char_u0020.png
char_u0020.png
char_u0020.png
char_u0020.png
char_u00c7.png
char_u00dc.png
char_u00c8.png
char_u00c2.png
char_u00c4.png
char_u00c0.png
char_u00c5.png
char_u00c7.png
char_u00ca.png
char_u00cb.png
char_u00c8.png
char_u00cf.png
char_u00ce.png
char_u00cc.png
char_u00c4.png
char_u00c5.png
char_u00c8.png
char_u0020.png
char_u0020.png
char_u00f4.png
char_u00d6.png
char_u00d2.png
char_u00db.png
char_u00d9.png
char_u0178.png
char_u00d6.png
char_u00dc.png
char_u0020.png
char_u0020.png
char_u0020.png
char_u0020.png
char_u0020.png
char_u00c0.png
char_u00cc.png
char_u00d2.png
char_u00d9.png
char_u00d1.png
char_u00d1.png
char_u1ea0.png
char_u1ecc.png
char_u0020.png
